/*!
 * SuperSlide v2.1 
 * ??????????????完??????
 * ?????????????http://www.SuperSlide2.com/
 *
 * Copyright 2011-2013, ?????
 *
 * ?????????????????????
 * ???????????????????????????????
 */


1??jquery.SuperSlide.2.1.js ??????????
2??jquery.SuperSlide.2.1.source.js ?????????
3??demo?????????抖???完??????????? demo/1.0-switchTab.html ?tab?抖????????
4??demo/iframe ????志?????????????????????


????????????完???????????????????

5??otherDemo?????????????完?????
6??syntaxhighlighter ?????????????????????????


??抖????????