# ssm

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
db/: createdb-sample.sql  generatorConfig.xml  init.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/icfcc/common/: package-info.java
src/main/java/com/icfcc/servlet/: ValidateCodeServlet.java
src/main/java/me/sample/web/: HelloWorldController.java
src/main/java/me/sr/: package-info.java
src/main/java/me/sr/util/: ArraysUtil.java  Assert.java  ClassUtils.java  CollectionUtils.java  MethodInvoker.java  MultiValueMap.java  ObjectUtils.java  ReflectionUtils.java  SortUtil.java  StringManager.java  StringUtils.java  TypeUtils.java
src/main/java/nut/: package-info.java
src/main/java/nut/auth/dao/: UserMapper.java
src/main/java/nut/auth/model/: User.java
src/main/java/nut/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/nut/common/: package-info.java
src/main/java/nut/common/config/: Global.java
src/main/java/nut/common/mapper/: JsonMapper.java
src/main/java/nut/common/utils/: ArraysUtil.java  DateUtils.java  Encodes.java  Exceptions.java  PropertiesLoader.java  SortUtil.java  SpringContextHolder.java  StringManager.java  StringUtils.java  package-info.java
src/main/java/nut/common/validator/: BeanValidators.java
src/main/java/nut/common/web/: BaseController.java
src/main/java/nut/config/: Global.java
src/main/java/nut/modules/auth/: User.java  UserMapper.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/nut/persistence/annotation/: MyBatisDao.java
src/main/java/nut/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java
src/main/java/nut/security/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/nut/service/general/: IGeneralService.java
src/main/java/nut/servlet/: ValidateCodeServlet.java
src/main/java/nut/util/: ArraysUtil.java  SortUtil.java  StringManager.java  StringUtils.java
src/main/java/nut/util/file/: FileIterate.java  FileTimeoutChecker.java
src/main/java/nut/util/math/: BigInteger.java
src/main/java/nut/utils/: ArraysUtil.java  DateUtils.java  Encodes.java  Exceptions.java  PropertiesLoader.java  SortUtil.java  SpringContextHolder.java  StringManager.java  StringUtils.java  package-info.java
src/main/java/nut/utils/file/: FileIterate.java  FileTimeoutChecker.java
src/main/java/nut/utils/math/: BigInteger.java
src/main/java/nut/utils/web/: Servlets.java
src/main/java/sample/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/sample/web/: HelloWorldController.java  User.java  package-info.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-context-cache.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-mvc-sample.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/db/: createdb.sql
src/main/resources/mapping/modules/auth/: UserMapper-mysql.xml  UserMapper.xml
src/main/resources/nut/auth/: UserMapper.xml
src/main/resources/property/: jdbc.properties  site.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/page/: helloword.jsp
src/main/webapp/static/jquery-plugin/: floatingAd.css  floatingAd.min.css
src/main/webapp/static/nut/: jeesite.css  jeesite.min.css
src/test/java/: Test.java
src/test/java/mapping/modules/auth/: MyBatisTestBySpringTestFramework.java  MybatisTest.java  UserServiceTest.java
src/test/java/me/sr/: Solution.java
src/test/java/me/sr/util/: SortUtilTest.java
src/test/java/nut/: Solution.java
src/test/java/nut/auth/: MyBatisTestBySpringTestFramework.java  MybatisTest.java
src/test/java/nut/common/config/: GlobalTest.java
src/test/java/nut/common/mapper/: JsonMapperTest.java
src/test/java/nut/common/utils/: DateUtilsTest.java  SortUtilTest.java
src/test/java/nut/config/: GlobalTest.java
src/test/java/nut/db/: DBTest.java
src/test/java/nut/util/: SortUtilTest.java
src/test/java/nut/utils/: SortUtilTest.java
src/test/java/sample/web/: HelloWorldControllerTest.java
src/test/java/sample/web/config/: UserController.java  WebInitializer.java  spring-config.xml  spring-mvc.xml
src/test/resources/: generator.properties  generatorConfig.xml
src/test/resources/db/: generatorConfig.xml
ssm-db/doc/: jeesite.sql  readme.txt  ssm.cdm  ssm.sql
ssm-db/src/main/java/sample/: SuperUser.java  User.java  UserMapper.java  UserMapper2.java
ssm-db/src/main/resources/com.icfcc.db.user/: SmUserAuthMapper.xml
ssm-db/src/main/resources/sample/: UserMapper.xml  UserMapper2.xml
ssm-db/src/test/java/com/icfcc/: MyCommentGenerator.java  MybatisGenerator.java
ssm-db/src/test/java/sample/: UserTest.java
ssm-db/src/test/resources/: application-mongo.xml  application-spring.xml  application.xml  generator.properties  generatorConfig-bak.xml  generatorConfig.xml  mybatis-config.properties  mybatis-config.xml
ssm-service/src/test/resources/: spring-context-service.xml
ssm-web/: compressor.bat
ssm-web/db/: ssm.cdm
ssm-web/src/main/java/sample/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java
ssm-web/src/main/java/sample/web/: HelloWorldController.java  (+1 more)
ssm-web/src/main/resources/: log4j.properties  spring-context-cache.xml  spring-context-mybatis.xml  spring-context-sample-mvc.xml  spring-context-service.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-sample-mvc.xml
ssm-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
ssm-web/src/main/resources/property/: jdbc.properties  site.properties
ssm-web/src/main/webapp/: index.html  index.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/test/java/hackerrank/: Solution.java
ssm-web/src/test/java/sample/: JSONTest.java  UserService2Test.java  UserServiceTest.java
(+421 files in other folders)
