description = "gitpiece-ssm"

allprojects  {
	apply plugin: 'maven'
	apply plugin: 'idea'	
	group = 'gitpiece'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
  
  repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

}

project(':ssm-web') {
	apply plugin: 'war'
	
	description = 'ssm::ssm-web'

	dependencies {
		compile project(':ssm-db')
		//spirng
		compile 'org.springframework:spring-context:4.1.6.RELEASE'
		compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
		compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
		compile 'org.springframework:spring-tx:4.1.6.RELEASE'
		compile 'org.springframework:spring-orm:4.1.6.RELEASE'
		compile 'org.springframework:spring-oxm:4.1.6.RELEASE'
		compile 'org.springframework:spring-web:4.1.6.RELEASE'
		compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
		// aop
		compile 'org.aspectj:aspectjrt:1.7.4'
		compile 'org.aspectj:aspectjweaver:1.8.5'
		compile 'cglib:cglib:3.1'
		// validator
		compile 'org.hibernate:hibernate-validator:5.1.1.Final'
		// mybatis
		compile 'org.mybatis:mybatis:3.3.0'
		compile 'org.mybatis:mybatis-spring:1.2.2'
		compile 'mysql:mysql-connector-java:5.1.34'
		// database connection pool
		compile 'com.alibaba:druid:1.0.12'
		// ehcache
		compile 'net.sf.ehcache:ehcache-core:2.6.9'
		compile 'net.sf.ehcache:ehcache-web:2.0.4'
		compile 'redis.clients:jedis:2.5.1'
		// shiro
		compile 'org.apache.shiro:shiro-spring:1.2.3'
		compile 'org.apache.shiro:shiro-ehcache:1.2.3'
		compile('org.apache.shiro:shiro-cas:1.2.3') {
			exclude(module: 'commons-logging')
		}
		// apache commons
		compile 'commons-logging:commons-logging:1.2'
		compile 'commons-io:commons-io:2.4'
		compile 'commons-codec:commons-codec:1.9'
		compile 'commons-fileupload:commons-fileupload:1.3.1'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		// ckfinder
		compile 'com.ckfinder:apache-ant-zip:2.3'
		compile 'com.ckfinder:ckfinder:2.3'
		compile 'com.ckfinder:ckfinderplugin-fileeditor:2.3'
		// other tools
		compile 'com.google.guava:guava:17.0'
		compile 'com.thoughtworks.xstream:xstream:1.4.4'
		compile 'com.ckfinder:ckfinderplugin-imageresize:2.3'
		compile 'net.coobird:thumbnailator:0.4.2'
		compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
		compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
		compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
		compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3'
		// servlet 3.0+
		compile 'javax.servlet:javax.servlet-api:3.0.1'
		// test
		testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
		testCompile 'com.jayway.jsonpath:json-path:0.9.0'
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-core:1.9.5'
	}
	test.useTestNG()
}

project(':ssm-db') {
	description = 'ssm::ssm-db'

	dependencies {
		compile 'org.mybatis:mybatis:3.3.0'
		testCompile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
	}

}