rootProject.name = 'ssm'
include 'ssm-core'
include 'ssm-db'
include 'ssm-server'
include ':ssm-web'

project(':ssm-core').projectDir = "$rootDir/ssm-core" as File
project(':ssm-db').projectDir = "$rootDir/ssm-db" as File
project(':ssm-server').projectDir = "$rootDir/ssm-server" as File
project(':ssm-web').projectDir = "$rootDir/ssm-web" as File


