# ssm
#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.dbType=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456
#jdbc.testSql=SELECT 'x' FROM DUAL

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa
#jdbc.testSql=SELECT 'x' FROM DUAL

#mysql database setting
jdbc.dbType=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm
#?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.testSql=SELECT 1

#pool settings
jdbc.pool.initialSize=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.maxRows=10000

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379


