# ssm
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


# db \u901A\u7528\u53C2\u6570
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.maxRows=10000
jdbc.dbType=mysql